<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentos Perdidos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Lugares Abandonados</h1>
    <p>Registros de los sitios más oscuros...</p>
  </header>

  <section id="lugares">
    <h2>Casas Abandonadas</h2>
    <ul>
      <li>La Casa de los Lamentos</li>
      <li>Mansión del Espejo Roto</li>
      <li>El Orfanato Olvidado</li>
      <li>Refugio de las Sombras</li>
    </ul>

    <h2>Bosques Malditos</h2>
    <ul>
      <li>El Bosque del Susurro</li>
      <li>Sendero de las Almas Perdidas</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Documentos Perdidos</p>
  </footer>
</body>
</html>
