<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foro del Cuervo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Foro del Cuervo</h1>
    <p>Discusión sobre lo oculto.</p>
  </header>

  <section id="foro">
    <p><strong>Usuario:</strong> Sombra666</p>
    <p>Mensaje: "El ritual de invocación solo funciona en luna roja..."</p>

    <p><strong>Usuario:</strong> OscuridadEterna</p>
    <p>Mensaje: "Los sellos están listos. Pronto el portal se abrirá."</p>
  </section>

  <footer>
    <p>&copy; 2025 Foro del Cuervo</p>
  </footer>
</body>
</html>
