<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercado de Órganos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mercado de Órganos</h1>
    <p>La mercancía más valiosa...</p>
  </header>

  <section id="organ-list">
    <div class="organ-item">
      <img src="corazon.jpg" alt="Corazón Humano">
      <h2>Corazón Humano</h2>
      <p>Órgano en excelente estado. Procedencia desconocida.</p>
      <p>Precio: $1,500,000 MXN</p>
      <button>Comprar</button>
    </div>

    <div class="organ-item">
      <img src="riñon.jpg" alt="Riñón">
      <h2>Riñón</h2>
      <p>Funcionalidad óptima. Compatible con la mayoría de tipos de sangre.</p>
      <p>Precio: $800,000 MXN</p>
      <button>Comprar</button>
    </div>

    <div class="organ-item">
      <img src="pulmon.jpg" alt="Pulmón">
      <h2>Pulmón</h2>
      <p>Revisado y sin rastros de enfermedades pulmonares.</p>
      <p>Precio: $1,200,000 MXN</p>
      <button>Comprar</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Mercado de Órganos</p>
  </footer>
</body>
</html>
