<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensajería Segura</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function verificarCodigo() {
      var codigo = document.getElementById("codigo").value;
      if (codigo === "666") {
        document.getElementById("llamada").style.display = "block";
      } else {
        alert("Código incorrecto.");
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>Mensajería Segura</h1>
    <p>Ingresa tu código para conectar la llamada.</p>
  </header>

  <section id="mensaje-form">
    <label for="codigo">Código:</label>
    <input type="password" id="codigo">
    <button onclick="verificarCodigo()">Ingresar</button>

    <div id="llamada" style="display: none;">
      <button>Llamar Ahora</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Mensajería Segura</p>
  </footer>
</body>
</html>
